spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=1214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=demo
